<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="48dp">

        <TextView
            android:id="@+id/texto_login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:text="@string/titulo_login"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <EditText
            android:id="@+id/input_usuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:hint="Usuario" />
        <EditText
            android:id="@+id/input_contrasena"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/boton_iniciar_sesion"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:text="Iniciar Sesion"
            android:onClick="inicioSesion"/>
        <Button
            android:id="@+id/boton_ver_credenciales"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:text="Guardar Credenciales"
            android:onClick="guardarPreferencias"/>

        <TextView
            android:id="@+id/mostrar_msj"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="No coinciden credenciales o Usuario no registrado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0E8AEE"
            android:visibility="invisible"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>